<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
  
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noai, noimageai">
        <meta name="description" content="Hanan Salim's personal page">
        <meta name="keywords" content="Hanan, Hanan Salim, Math, Computer Science, Penn State, CCHMC, Bioinformatics">
        <meta nane="author" content="Hanan Salim">
        <title>hanan salim - about</title>
        <link rel="stylesheet" href="style.css">
    </head>
  

    <body>
        <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <nav>
                <a class="underline" href="index.html">/about</a>
                <a class="underline" href="notes.html">/notes</a>
                <a class="underline" href="cv.pdf">/cv</a>
                <!--<a calss="underline" href="/contact">/contact</a> -->
            </nav>

            <div class="site-title">
                <h1>
                    <a href="/">hanan@salim:~$</a><span class="cursor">█</span>
                </h1>
            </div>
        </header>
        
        <div id="content">
            <p> My name is Hanan Salim. I am currently a computational biologist at Memorial Sloan Kettering. Previously, I was a research 
                assisant at Cincinnati Childrens' Hospital. You can find my CV <a href="cv.pdf">here</a>. 
            </p>

            <p>
                <strong>Interests:</strong> Combinatorics, Applied Algebraic Topology, Proof Verification, and Mathematical Biology
            </p>

            <!--<section class="h-card"> 
                <ul>
                    <li>
                        <a class="u-url" rel="me" href="https:&#x2F;&#x2F;github.com&#x2F;pard68">Github</a>
                    </li>
                    <li>
                        <a class="u-url" rel="me" href="https://www.linkedin.com/in/hanan-salim/">LinkedIn</a>
                    </li>
                </ul>
            </section>-->
        </div>
        
          
        <footer> &copy; 2021-2026 Hanan Salim. </footer>
    </body>
</html>
